<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="./style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div id="inputDiv" class="input-display">
            <div class="input-dis-ds">
                <select id="inputHour">
                    <option aria-readonly="true">00</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="16">15</option>
                    <option value="17">16</option>
                    <option value="18">17</option>
                    <option value="19">18</option>
                    <option value="20">19</option>
                    <option value="21">20</option>
                    <option value="22">21</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                </select>
                <label for="inputHour">Hours</label>
            </div >

            <div class="input-dis-ds">
                <select id="inputMinutes">
                    <option aria-readonly="true">00</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="16">15</option>
                    <option value="17">16</option>
                    <option value="18">17</option>
                    <option value="19">18</option>
                    <option value="20">19</option>
                    <option value="21">20</option>
                    <option value="22">21</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                    <option value="51">51</option>
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                    <option value="56">56</option>
                    <option value="57">57</option>
                    <option value="58">58</option>
                    <option value="59">59</option>
                    <option value="60">60</option>        
                </select>
                <label for="inputMinutes">Minutes</label>

            </div>

            <div class="input-dis-ds">
                <select id="inputSeconds">
                    <option aria-readonly="true">00</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="16">15</option>
                    <option value="17">16</option>
                    <option value="18">17</option>
                    <option value="19">18</option>
                    <option value="20">19</option>
                    <option value="21">20</option>
                    <option value="22">21</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                    <option value="51">51</option>
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                    <option value="56">56</option>
                    <option value="57">57</option>
                    <option value="58">58</option>
                    <option value="59">59</option>
                    <option value="60">60</option>        
                </select>
                <label for="inputSeconds">Seconds</label>
            </div>



        </div>

        <div class="display">
            <h1>
                <span id="disHour">00</span><span>:</span><span id="disminutes">00</span><span>:</span><span id="disSeconds">00</span>
            </h1>
        </div>

        <div class="btn">
            <div class="btn-fun" onclick="clk()" id="btnStart"><i class="ri-play-line"></i></div>
            <div class="btn-fun pause" onclick="stopTimer()" id="btnStop" ><i class="ri-pause-line"></i></div>
            <div class="btn-fun reset" onclick="resetTimer()" id="btnReset"><i class="ri-restart-line"></i></div>
        </div>

        <p id="endText">Your Coundown Timer is completed</p>



    </div>
    

  

    <script src="./script.js"></script>
</body>
</html>